# Alvon

./: README.md  build.gradle  local.properties  my-alvon-release-key (2).keystore  my-alvon-release-key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ergashev_zarifjon/macho_man_pro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ergashev_zarifjon/macho_man_pro/: App.kt  ServiceLocator.kt
app/src/main/java/com/ergashev_zarifjon/macho_man_pro/adapter/: ColorPickerAdapter.java  EditImageFilterAdapter.kt  EditSubTypeAdapter.kt  EditSubTypeImagesAdapter.kt  EditTypeAdapter.kt  MainActivityFragemntPagerAdapter.kt
app/src/main/java/com/ergashev_zarifjon/macho_man_pro/brush_view/: BrushActivity.java  BrushImageView.java  IPhotoSaveHelper.java  TouchImageView.java
app/src/main/java/com/ergashev_zarifjon/macho_man_pro/commons/: Callback.kt  Command.java  Common.kt  Constatnts.kt  FileUtil.kt  GenericFileProvider.java  MyDialog.kt  Result.kt  SHaUtil.java  Util.kt  WebPDecoder.java
app/src/main/java/com/ergashev_zarifjon/macho_man_pro/data/: AppDatabas.kt
app/src/main/java/com/ergashev_zarifjon/macho_man_pro/data/dao/: BaseDao.kt  FilterItemMenuDao.kt  FilterMenuDao.kt
app/src/main/java/com/ergashev_zarifjon/macho_man_pro/data/entity/: FilterItemMenu.kt  FilterMenu.kt
app/src/main/java/com/ergashev_zarifjon/macho_man_pro/data/repositorys/: FilterMenuRepository.kt  FilterMenuRepositoryImpl.kt
app/src/main/java/com/ergashev_zarifjon/macho_man_pro/filter/: FilterWorkManager.kt
app/src/main/java/com/ergashev_zarifjon/macho_man_pro/image_filter/: FilterListener.kt  FilterViewAdapter.kt  ImageFilter.kt  Pixelate.kt  PixelateLayer.java
app/src/main/java/com/ergashev_zarifjon/macho_man_pro/model/: EditType.kt  EditTypeList.kt
app/src/main/java/com/ergashev_zarifjon/macho_man_pro/ui/activity/: BaseActivity.kt  CropImageActivity.kt  EditImageActivity.kt  IEditImageActivity.kt  IMainActivity.kt  ImageFullScreenActivity.kt  MainActivity.kt
app/src/main/java/com/ergashev_zarifjon/macho_man_pro/ui/fragment/: AboutFragment.kt  FirstFragment.kt  ProgresDialog.kt  PropertiesBSFragment.java  ShareFragment.kt
app/src/main/java/com/ergashev_zarifjon/macho_man_pro/ui/fragment/edit_image/: BrusgNewFragment.java  BrushFragment.kt  EIBaseFragment.kt  EIImageFullViewFragment.kt  EIImagesBottomShettDailog.kt  EIMainFragmanet.kt  EIWearFragment.kt  EraserFragment.java
app/src/main/java/com/ergashev_zarifjon/macho_man_pro/ui/fragment/edit_image/filter/: IImageFilterFragment.kt  ImageFilterFragment.kt  ImageFilterViewModel.kt  ImageFilterViewModelFactory.kt
app/src/main/java/com/ergashev_zarifjon/macho_man_pro/ui/fragment/edit_image/filter_photo_view/: IImageFilter2Fragment.kt  ImageFilter2Fragment.kt  ImageFilter2ViewModel.kt  ImageFilter2ViewModelFactory.kt
app/src/main/java/com/ergashev_zarifjon/macho_man_pro/ui/fragment/edit_image/photo_view_filter/: EIPhotFilter.kt  EIPhotoFilterEditImageFragment.kt  EIPhotoFilterViewModel.kt  EIPhotoFilterViewModelFactory.kt  EIPhotoFiltersListFragment.kt  IEIPhotFilter.kt  NonSwipeableViewPager.kt  SpacesItemDecoration.kt  ThumbnailCallback.kt  ThumbnailItem.kt  ThumbnailsAdapter.kt  ThumbnailsManager.kt
app/src/main/java/com/ergashev_zarifjon/macho_man_pro/ui/fragment/main_fragment/: MainFragment.kt
app/src/main/java/com/ergashev_zarifjon/macho_man_pro/ui/fragment/self_picture/: IPictureFragment.kt  ImageFullViewFragment.kt  PictureFragment.kt  PictureViewModel.kt
app/src/main/res/color/: bg_tumbnal.xml
app/src/main/res/drawable/: arc_shape_bottom.xml  arc_shape_left.xml  arc_shape_right.xml  arc_shape_top.xml  background_fill.xml  backgroundhighlight.xml  bg_layout.xml  btn_share_bg.xml  btn_share_press_bg.xml  ei_bg_1.xml  ei_bg_2.xml  ei_bg_3.xml  ei_bg_4.xml  ei_bg_5.xml  ei_bg_6.xml  ei_bg_7.xml  ei_bg_8.xml  ic_arrow_left.xml  ic_arrow_left_white.xml  ic_atom_variant.xml  ic_blur.xml  ic_done_app.xml  ic_done_app_white.xml  ic_done_black_24dp.xml  ic_down_arrow.xml  ic_edit_image.xml  ic_edit_image_2.xml  ic_face_filter.xml  ic_full_view.xml  ic_fullscreen_app_color_24dp.xml  ic_home_selectr.xml  ic_image_black_24dp.xml  ic_images.xml  ic_images_2.xml  ic_instruction.xml  ic_photo_library_black_24dp.xml  ic_reply.xml  ic_right.xml  ic_rotate_left_black_24dp.xml  ic_rotate_right_black_24dp.xml  (+8 more)
app/src/main/res/layout/: activity_main.xml  brush_fragment.xml  color_picker_item_list.xml  edit_image_activty.xml  ei_color_list_row.xml  ei_edit_sub_new_type_row.xml  ei_edit_sub_type_row.xml  ei_edit_type_row.xml  ei_filter2_fragment.xml  ei_filter_fragment.xml  ei_image_filter_row.xml  ei_image_full_view_fragment.xml  ei_images_bottom_shett_dialog_row.xml  ei_images_dialog.xml  ei_main_fragment.xml  ei_photo_filter.xml  ei_wear_fragment.xml  eraser_activity.xml  f_activity_main.xml  f_content_main.xml  filter_main_activity.xml  first_fragment.xml  fragment_about.xml  fragment_basic.xml  fragment_bottom_properties_dialog.xml  fragment_edit_image.xml  fragment_filters_list.xml  fragment_main.xml  fragment_picture.xml  img_full_screen_activity.xml  list_thumbnail_item_row.xml  my_dialog_fragment.xml  my_dialog_fragment_adapter_row.xml  picture_list_row.xml  progress_dialog.xml  row_filter_view.xml  share_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: choose_photo.json  progres_bar.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ergashev_zarifjon/macho_man_pro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imagefilters/: build.gradle
imagefilters/src/main/java/com/zomato/photofilters/: FilterPack.java
imagefilters/src/main/jni/: Android.mk  NativeImageProcessor.cpp
photoeditor/: build.gradle
photoeditor/src/main/: AndroidManifest.xml
photoeditor/src/main/res/values/: colors.xml
(+17 files in other folders)
