<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:padding="8dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:layout_width="40dp"
                                       app:cardCornerRadius="20dp"
                                       app:cardBackgroundColor="@color/colorAccent"
                                       android:layout_height="40dp">

    </androidx.cardview.widget.CardView>

</LinearLayout>