<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:id="@+id/al_main_activity_app_bar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                app:navigationIcon="@drawable/ic_arrow_left_white"
                app:titleTextColor="@color/white"
                app:title="@string/title_images"
                android:background="@color/colorAccent"
                android:id="@+id/tb_main_activity_toolbar"
                android:layout_height="?android:actionBarSize"/>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:background="@color/colorAccent"
            />
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvImage"
            android:layout_margin="4dp"
            android:padding="4dp"
            app:spanCount="3"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
            android:text="@string/you_have_to_grant_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnPermission"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/white"
            android:padding="4dp"
            android:layout_margin="4dp"
            android:visibility="gone"
            android:background="@color/colorAccent"
            android:typeface="serif"/>
</androidx.constraintlayout.widget.ConstraintLayout>
        <!--<?xml version="1.0" encoding="utf-8"?>
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                     xmlns:tools="http://schemas.android.com/tools"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     tools:context=".ui.fragment.self_picture.PictureFragment">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:layout_width="match_parent"
                                                                   android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                                           android:id="@+id/self_picture"
                                                           android:layout_height="match_parent"/>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </FrameLayout>-->

</FrameLayout></LinearLayout>