<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ja.burhanrashid52.photoeditor.TouchImageView
        android:id="@+id/ei_image_full_view_iv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#D5000000" />

    <RelativeLayout
        android:id="@+id/ei_image_full_view_toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="#00FFFFFF"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingLeft="12dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/ei_image_full_view_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:srcCompat="@drawable/ic_arrow_left" />

        <ImageView
            android:id="@+id/ei_image_full_view_btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_toStartOf="@id/ei_image_full_view_btn_edit"
            android:layout_toLeftOf="@id/ei_image_full_view_btn_edit"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:tint="@color/colorAccent"
            app:srcCompat="@drawable/ic_delete" />


        <ImageView
            android:id="@+id/ei_image_full_view_btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:srcCompat="@drawable/ic_edit_image_2" />

    </RelativeLayout>
</RelativeLayout>